{
  "name": "aws-eks",
  "viewName": "AWS EKS",
  "type": "executer",
  "imgUrl": "EKS.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.0",
  "description": "Works with AWS EKS API",
  "settings": [
    {
      "name": "accessKeyId",
      "viewName": "AWS Access Key ID",
      "type": "vault"
    },
    {
      "name": "secretAccessKey",
      "viewName": "AWS Secret Access Key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "getToken",
      "viewName": "Get Token",
      "params": [
        {
          "name": "clusterName",
          "viewName": "EKS Cluster Name",
          "type": "string",
          "required": true
        },
        {
          "name": "accessKeyId",
          "viewName": "AWS Access Key ID",
          "type": "vault"
        },
        {
          "name": "secretAccessKey",
          "viewName": "AWS Secret Access Key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName": "AWS Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "expires",
          "viewName": "Token Expires(in seconds)",
          "type": "string"
        }
      ]
    }
  ],
  "category": [
    "CLOUD",
    "CONTAINERS"
  ]
}
